{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 6,
  "lineage": "7e2afd6c-32ba-821f-266c-fe85e9edc4b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "aspnet-project-infra-registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-11-15T22:17:21.436024Z",
            "description": "Docker registry",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/wp-project-manage/locations/europe-west1/repositories/aspnet-project-infra-registry",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "aspnet-project-infra-registry",
            "project": "wp-project-manage",
            "remote_repository_config": [],
            "repository_id": "aspnet-project-infra-registry",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-11-15T22:17:21.436024Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "wp-project-infra-registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-11-07T11:57:43.178118Z",
            "description": "Docker registry",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/wp-project-manage/locations/europe-west1/repositories/wp-project-infra-registry",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "wp-project-infra-registry",
            "project": "wp-project-manage",
            "remote_repository_config": [],
            "repository_id": "wp-project-infra-registry",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-11-15T22:17:20.431624Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
